{
  "name": "sam",
  "version": "1.0.2+codex.20260713010110",
  "description": "Architect-led three-phase SAM workflow with living architecture memory and an optional delivery handoff.",
  "author": {
    "name": "SAM Method"
  },
  "interface": {
    "displayName": "SAM",
    "shortDescription": "Run three-phase, architect-led SAM.",
    "longDescription": "Creates and validates tailored architecture memory under docs/architecture, tracks approval, drift, and supersession, and optionally prepares traceable delivery slices for code agents.",
    "developerName": "SAM Method",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "@sam init NAME=\"Project\"",
      "@sam next",
      "@sam handoff"
    ],
    "brandColor": "#2563EB"
  },
  "skills": "./skills/"
}
